<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/detail_item"
              android:layout_marginTop="7dp"
              android:layout_marginBottom="7dp">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_removed"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/detail_remove"
        android:layout_margin="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/detail_remove"/>
    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_toRightOf="@id/title_text"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_done"
        android:background="#00cc18"
        android:visibility="invisible"
        android:id="@+id/done_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_text"
        android:textSize="16sp"
        android:layout_below="@id/title_text"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/detail_remove"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_edit_black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/edit_image"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_below="@id/detail_text"
        android:layout_marginTop="7dp"/>

</RelativeLayout>